// out: ../css/style.css, sourcemap: true, compress: true


//prepared colors sheet
@blue: #2980b9;
@grey: #27ae60;
@orange: #e67e22;
@cloud: #ecf0f1;
@danger: #e74c3c;

.vh-align {

}

html, body, h1, h2, h3 , h4, h5 h6, p , a, ul, li{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: Arial;
}


.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	display: block;

	&:after {
		content: "";
		display: table;
		clear: bouth;
	}
}

//site content goes here

.site-content {
	.table-section {
		margin-top: 100px;

		.table {
			display: table;
			margin: 0 auto;

			.t-row {
				display: table-row;

				.t-cell {
					display: table-cell;
					padding: 15px;
				    width: 1%;

					.content-wrap {
						padding: 15px;
						box-sizing: border-box;
						background-color: #ecf0f1;

						&.description {
							vertical-align: middle;
							height: 100px;
							background: #f39c12;

							.t-entry {
								color: #ecf0f1;
								font-size: 13px;
								margin: auto;
							}
						}
						&.transparent {
							background: none;

							.t-entry {
								&.big {
									color: #d35400;
									font-size: 40px;
									border: none;
								}
								&.small {
									color: #f39c12;
									font-size: 20px;
								}
							}
						}
						.t-entry {
							color: #d35400;

							&.big {
								font-weight: bold;
								font-size: 30px;
								padding-bottom: 3px;
								border-bottom: 1px solid #d35400;
								margin-bottom: 8px;
							}
							&.small {
								font-weight: normal;
								font-size: 13px;
							}
						}
					}
				}
			}
		}
	}
}

@import "media.less";
